<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="main">
      <h1>Counter App</h1>
      <h3 id="counter-lbl">0</h3>
      <p id="save-para">People Entered :</p>
      <div class="button">
        <button id="inc" onclick="increment()">Increment</button>
        <button id="save" onclick="save()">Save</button>
      </div>

      <script src="./index.js"></script>
    </div>
  </body>
</html>
